# p2pmanagement

./: README.md
p2pmanagement-api/: pom.xml
p2pmanagement-api/src/main/java/com/zem/p2pmanagement/: P2PApiApplication.java  P2PSecurityConfiguration.java
p2pmanagement-api/src/main/java/com/zem/p2pmanagement/controllers/: P2PManageInvestmentController.java
p2pmanagement-api/src/main/java/com/zem/p2pmanagement/controllers/exceptions/: InvestmentAlreadyTerminated.java
p2pmanagement-api/src/main/java/com/zem/p2pmanagement/entities/: AbstractEntity.java  Account.java  Client.java  Company.java  Investaccount.java  Investment.java  Movement.java  Registration.java  TaxReport.java  User.java
p2pmanagement-api/src/main/java/com/zem/p2pmanagement/entities/projections/: ClientFullNameProjection.java  PartialInvestmentProjection.java  PartialUserProjection.java
p2pmanagement-api/src/main/java/com/zem/p2pmanagement/repos/: AccountRepository.java  ClientRepository.java  CompanyRepository.java  InvestaccountRepository.java  InvestmentRepository.java  RegistrationRepository.java  TaxReportRepository.java  UserRepository.java
p2pmanagement-api/src/main/resources/: application.properties  create_tables.sql  drop_tables.sql
