spring.datasource.name=p2pmanagement-datasource
spring.datasource.url=jdbc:mysql://localhost:3306/p2p_database?&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.jpa.properties.hibernate.id.new_generator_mappings=false

server.servlet.context-path=/p2pmanagement-api

##default size
spring.data.rest.default-page-size=5


#for REST Docs
#spring.jackson.serialization.indent-output=true


#hibernate.c3p0.min-size=10
#hibernate.c3p0.max-size=20
#hibernate.c3p0.acquire-increment=1
#hibernate.c3p0.idle-test-period=3000
#hibernate.c3p0.max-statements=5
#hibernate.c3p0.timeout=1800